<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/styles.css">
        <script src="https://kit.fontawesome.com/e9c0f4b86c.js" crossorigin="anonymous" defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Le délice des sens</title>
    </head>
    <body>
        <header class="headerrest">
            <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
            <h1>ohmyfood</h1>
        </header>

        <main class="mainrest">
                <img src="../img/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="La palette du gout">
                <section class="mainrest-menu">
                    <h2>Le délice des sens<i class="far fa-heart"></i></h2>
                    <span>ENTREES</span>
                    <div class="mainrest-line"></div>
                    <article class="mainrest-box">
                        <div class="mainrest-food mf1">
                            <h3>Tartare de thon</h3>
                            <div class="mainrest-text">
                                <p>Assaisonné au yuzu</p>
                                <span>25€</span>
                            </div>
                            <div class="slidebox"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="mainrest-food mf2">
                            <h3>Bouchée de homard croustillant</h3>
                            <div class="mainrest-text">
                                <p>Et sa farandole de petits légumes</p>
                                <span>35€</span>
                            </div>
                            <div class="slidebox"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="mainrest-food mf3">
                            <h3>Velouté de cèpes</h3>
                            <div class="mainrest-text">
                                <p>Aux truffes</p>
                                <span>20€</span>
                            </div>
                            <div class="slidebox"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                    <span>PLATS</span>
                    <div class="mainrest-line"></div>
                    <article class="mainrest-box">
                        <div class="mainrest-food mf1">
                            <h3>Poulet rôti aux herbes de provence</h3>
                            <div class="mainrest-text">
                                <p>Et sa crème de truffe</p>
                                <span>40€</span>
                            </div>
                            <div class="slidebox"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="mainrest-food mf2">
                            <h3>Langouste rôtie</h3>
                            <div class="mainrest-text">
                                <p>Et ses légumes de saison</p>
                                <span>35€</span>
                            </div>
                            <div class="slidebox"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="mainrest-food mf3">
                            <h3>Côte de boeuf angus</h3>
                            <div class="mainrest-text">
                                <p>Et sa purée de panais</p>
                                <span>44€</span>
                            </div>
                            <div class="slidebox"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                    <span>DESSERT</span>
                    <div class="mainrest-line"></div>
                    <article class="mainrest-box">
                        <div class="mainrest-food mf1">
                            <h3>Farandole de desserts</h3>
                            <div class="mainrest-text">
                                <p>Du chef</p>
                                <span>18€</span>
                            </div>
                            <div class="slidebox"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="mainrest-food mf2">
                            <h3>Crème brulée</h3>
                            <div class="mainrest-text">
                                <p>Revisité</p>
                                <span>22€</span>
                            </div>
                            <div class="slidebox"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="mainrest-food mf3">
                            <h3>Tiramisu</h3>
                            <div class="mainrest-text">
                                <p>Â la noisette</p>
                                <span>23€</span>
                            </div>
                            <div class="slidebox"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                    <div class="btn-pages">
                        <button class="btn-var">
                            Commander
                        </button>
                    </div>
                </section>
        </main>

        <footer class="footer">
            <p>ohmyfood</p>
            <ul>
                <li>
                    <i class="fas fa-utensils"></i>
                    <span class="footer-text">Proposer un restaurant</span>
                </li>
                <li>
                    <i class="fas fa-hands-helping"></i>
                    <span>Devenir partenaire</span>
                </li>
                <li>Mentions légales</li>
                <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>